# reflectDaily

./: reflectDaily.sln
reflectDaily/reflectDaily/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  questions.json  reflectDaily.csproj  theme.json
reflectDaily/reflectDaily.Android/: MainActivity.cs  reflectDaily.Android.csproj
reflectDaily/reflectDaily.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
reflectDaily/reflectDaily.Android/Resources/: Resource.designer.cs
reflectDaily/reflectDaily.iOS/: AppDelegate.cs  Info.plist  Main.cs  reflectDaily.iOS.csproj
reflectDaily/reflectDaily.iOS/Properties/: AssemblyInfo.cs
reflectDaily/reflectDaily/AccountManagement/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
reflectDaily/reflectDaily/Main/: DiaryPage.xaml  DiaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
reflectDaily/reflectDaily/Main/diary/: NewDiaryPage.xaml  NewDiaryPage.xaml.cs  PreviousDiaryListPage.xaml  PreviousDiaryListPage.xaml.cs
reflectDaily/reflectDaily/Main/journal/: AveragePage.xaml  AveragePage.xaml.cs  AverageResultPage.xaml  AverageResultPage.xaml.cs  JournalResultPage.xaml  JournalResultPage.xaml.cs  NewJournalPage.xaml  NewJournalPage.xaml.cs  PreviousJournalPage.xaml  PreviousJournalPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
reflectDaily/reflectDaily/Model/: DatabaseManager.cs  JournalQuestion.cs  PlayerResponse.cs  Theme.cs  ThemeColour.cs  User.cs
